<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/Create_Library"
        android:title="Create Library" />
    <item
        android:id="@+id/Remove_Library"
        android:title="Remove Library" />
    <item
        android:id="@+id/Profile"
        android:title="Profile" />
    <item
        android:id="@+id/Search"
        android:title="Search" />
    <item
        android:id="@+id/Recommended_Items"
        android:title="Recommended Items" />
    <item
        android:id="@+id/Login"
        android:title="Logout" />

</menu>