<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="ifRoom" />

    <item
        android:id="@+id/Profile"
        android:title="Profile" />
    <item
        android:id="@+id/Libraries"
        android:title="Libraries" />
    <item
        android:id="@+id/Recommended_Items"
        android:title="Recommended Items" />
    <item
        android:id="@+id/Login"
        android:title="Login" />

</menu>