<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.afe.pc.embr.Search_for_Items">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_title"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/Home" android:title="Home"></item>
    item android:id="@+id/Recommended_Items" android:title="Recommended Items">/item>
    <item android:id="@+id/Libraries" android:title="Libraries"></item>
    item android:id="@+id/login_button" android:title="Logout">/item>
    <item android:id="@+id/Login" android:title="Login"></item>

</menu>