<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gJJ-Ik-rHQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="dga-c7-poc">
            <objects>
                <tableViewController title="Menu" id="aSC-40-bIC" customClass="MenuViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="boN-iY-GgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="yfQ-TR-ZWE">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem id="6eE-7f-X4m"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="mme-9s-xPU">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mme-9s-xPU" id="O75-DQ-vww">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSC-40-bIC" id="yDm-Di-zhH"/>
                            <outlet property="delegate" destination="aSC-40-bIC" id="7CW-IQ-Hfd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="UGJ-Fb-ILS" kind="show" identifier="segueToLogin" id="bxD-Cw-Ux9"/>
                        <segue destination="kj3-tt-Tvt" kind="show" identifier="segueToSignUp" id="TH7-hf-dQ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c36-if-Tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1373"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="hYT-NK-wfp">
            <objects>
                <tableViewController id="t4i-hn-Qek" customClass="CommentsViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnh-xV-Xs4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="8QZ-q7-RUN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QZ-q7-RUN" id="MbH-vF-RDd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t4i-hn-Qek" id="fRn-Hh-U85"/>
                            <outlet property="delegate" destination="t4i-hn-Qek" id="NnV-pP-qBY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="aSC-40-bIC" kind="show" identifier="segueToMenu" id="xKf-sY-U05"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciK-so-3K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1373"/>
        </scene>
        <!--Library-->
        <scene sceneID="sOq-Fm-qaQ">
            <objects>
                <tableViewController title="Library" id="r0S-R0-FGJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofM-G1-3s4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3MQ-gY-tYv">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3MQ-gY-tYv" id="mhF-VL-5cf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0S-R0-FGJ" id="QXW-H7-HUK"/>
                            <outlet property="delegate" destination="r0S-R0-FGJ" id="Ai5-bV-thO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5z-Zw-dLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QN7-cD-uSv">
            <objects>
                <navigationController id="gJJ-Ik-rHQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1DZ-zg-MGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uXV-Vi-g7e" kind="relationship" relationship="rootViewController" id="XNO-3s-zk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOb-Ge-xrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="625"/>
        </scene>
        <!--Search-->
        <scene sceneID="o1c-rq-p0f">
            <objects>
                <viewController id="uXV-Vi-g7e" customClass="SearchViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grt-rM-hmb"/>
                        <viewControllerLayoutGuide type="bottom" id="2pg-O5-34s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZN-eV-Zd9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-Ua-PF7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i6p-NT-kFA">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6p-NT-kFA" id="6kI-1T-zoi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bI-Ua-PF7" firstAttribute="bottom" secondItem="2pg-O5-34s" secondAttribute="top" id="5pQ-sU-oXw"/>
                            <constraint firstAttribute="trailing" secondItem="6bI-Ua-PF7" secondAttribute="trailing" id="C4T-DQ-7LF"/>
                            <constraint firstItem="6bI-Ua-PF7" firstAttribute="leading" secondItem="GZN-eV-Zd9" secondAttribute="leading" id="HvR-ks-jk2"/>
                            <constraint firstItem="6bI-Ua-PF7" firstAttribute="top" secondItem="GZN-eV-Zd9" secondAttribute="top" id="Meg-dY-khY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Qe1-qH-dJW"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="6bI-Ua-PF7" id="3l9-KQ-KzA"/>
                        <segue destination="aSC-40-bIC" kind="show" identifier="segueToMenu" id="J36-J7-SSk"/>
                        <segue destination="brd-f3-Oiw" kind="show" identifier="segueToItemDetails" id="kvR-ZX-q6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3K-JT-BPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="625"/>
        </scene>
        <!--Comment-->
        <scene sceneID="iWK-QG-k6j">
            <objects>
                <viewController title="Comment" id="ceU-Vv-Qdj" customClass="CreateCommentViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqI-de-lEj"/>
                        <viewControllerLayoutGuide type="bottom" id="Scj-AW-BV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdV-lE-0fU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n9r-zd-DJh">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-Rj-XvR">
                                <rect key="frame" x="283" y="72" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Body" translatesAutoresizingMaskIntoConstraints="NO" id="re9-LI-ZWm">
                                <rect key="frame" x="20" y="139" width="560" height="441"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="re9-LI-ZWm" firstAttribute="trailing" secondItem="n9r-zd-DJh" secondAttribute="trailing" id="2d4-bG-3CP"/>
                            <constraint firstItem="re9-LI-ZWm" firstAttribute="top" secondItem="n9r-zd-DJh" secondAttribute="bottom" constant="8" symbolic="YES" id="4ev-B6-koS"/>
                            <constraint firstItem="mzC-Rj-XvR" firstAttribute="top" secondItem="DqI-de-lEj" secondAttribute="bottom" constant="8" symbolic="YES" id="5X4-2L-ntC"/>
                            <constraint firstItem="n9r-zd-DJh" firstAttribute="leading" secondItem="ZdV-lE-0fU" secondAttribute="leadingMargin" id="AB9-Cl-Hkp"/>
                            <constraint firstItem="n9r-zd-DJh" firstAttribute="trailing" secondItem="ZdV-lE-0fU" secondAttribute="trailingMargin" id="aor-V7-QIq"/>
                            <constraint firstItem="mzC-Rj-XvR" firstAttribute="centerX" secondItem="n9r-zd-DJh" secondAttribute="centerX" id="qEP-DV-xiL"/>
                            <constraint firstItem="re9-LI-ZWm" firstAttribute="leading" secondItem="n9r-zd-DJh" secondAttribute="leading" id="s3D-dq-dxm"/>
                            <constraint firstItem="n9r-zd-DJh" firstAttribute="top" secondItem="mzC-Rj-XvR" secondAttribute="bottom" constant="8" symbolic="YES" id="ylr-4g-luZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="re9-LI-ZWm" id="fCh-E5-Laf"/>
                        <outlet property="subject" destination="n9r-zd-DJh" id="tvZ-xo-Kxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D02-a6-KkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-56"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="8RO-21-alE">
            <objects>
                <viewController title="Item Details" id="brd-f3-Oiw" customClass="ItemDetailsViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5d-kW-Jlg"/>
                        <viewControllerLayoutGuide type="bottom" id="sNK-6T-6j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfb-lh-dVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dao-rG-Iet">
                                <rect key="frame" x="0.0" y="266" width="600" height="334"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-RW-ewI">
                                <rect key="frame" x="118" y="80" width="466" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yNa-wM-ItG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-zZ-pVc">
                                <rect key="frame" x="118" y="108" width="482" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Pui-42-9oN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otf-pS-zd1">
                                <rect key="frame" x="118" y="130" width="466" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="awX-XO-erx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FellowshipBookCover" translatesAutoresizingMaskIntoConstraints="NO" id="rJx-70-7nJ">
                                <rect key="frame" x="16" y="80" width="94" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="WKn-Zi-IRv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-ED-6Fk">
                                <rect key="frame" x="107" y="228" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="0EV-gQ-KDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-fd-8kc">
                                <rect key="frame" x="145" y="228" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="2sm-WD-Ydj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-pj-U5o">
                                <rect key="frame" x="183" y="228" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="Rsh-FF-jZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-sf-hQl">
                                <rect key="frame" x="221" y="228" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="peT-vX-PTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="864-WK-GvZ">
                                <rect key="frame" x="259" y="228" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="qN1-gq-RHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-ba-g1H">
                                <rect key="frame" x="16" y="232" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-0L-9zU">
                                <rect key="frame" x="118" y="152" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add to Library"/>
                                <connections>
                                    <action selector="addToLibrary:" destination="brd-f3-Oiw" eventType="touchUpInside" id="dJ8-X4-ETP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-Z9-1Qm">
                                <rect key="frame" x="118" y="190" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Comment"/>
                                <connections>
                                    <action selector="commentOnItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="T3X-Jk-8Fj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="leading" secondItem="Dfb-lh-dVd" secondAttribute="leading" id="1zr-oj-KRu"/>
                            <constraint firstItem="kWu-sf-hQl" firstAttribute="leading" secondItem="vdp-pj-U5o" secondAttribute="trailing" constant="8" symbolic="YES" id="21N-FK-YGu"/>
                            <constraint firstItem="864-WK-GvZ" firstAttribute="leading" secondItem="kWu-sf-hQl" secondAttribute="trailing" constant="8" symbolic="YES" id="25r-Nd-HjL"/>
                            <constraint firstItem="GBf-Z9-1Qm" firstAttribute="top" secondItem="cvu-0L-9zU" secondAttribute="bottom" constant="8" symbolic="YES" id="264-um-13S"/>
                            <constraint firstItem="I2i-RW-ewI" firstAttribute="leading" secondItem="SOJ-zZ-pVc" secondAttribute="leading" id="3pl-f5-Nzw"/>
                            <constraint firstItem="v4D-ED-6Fk" firstAttribute="baseline" secondItem="DYV-ba-g1H" secondAttribute="firstBaseline" id="9Bd-Ou-YsC"/>
                            <constraint firstItem="WDE-fd-8kc" firstAttribute="top" secondItem="vdp-pj-U5o" secondAttribute="top" id="9QM-ky-ooD"/>
                            <constraint firstItem="SOJ-zZ-pVc" firstAttribute="trailing" secondItem="dao-rG-Iet" secondAttribute="trailing" id="9Zq-aA-yBy"/>
                            <constraint firstItem="cvu-0L-9zU" firstAttribute="leading" secondItem="otf-pS-zd1" secondAttribute="leading" id="A4d-tt-oLY"/>
                            <constraint firstItem="v4D-ED-6Fk" firstAttribute="leading" secondItem="DYV-ba-g1H" secondAttribute="trailing" constant="8" symbolic="YES" id="C7H-Uu-pjw"/>
                            <constraint firstItem="DYV-ba-g1H" firstAttribute="baseline" secondItem="v4D-ED-6Fk" secondAttribute="baseline" id="D6w-Tc-OBu"/>
                            <constraint firstItem="rJx-70-7nJ" firstAttribute="top" secondItem="d5d-kW-Jlg" secondAttribute="bottom" constant="16" id="EDU-Nc-dCP"/>
                            <constraint firstItem="rJx-70-7nJ" firstAttribute="top" secondItem="I2i-RW-ewI" secondAttribute="top" id="F9x-ty-IJw"/>
                            <constraint firstItem="GBf-Z9-1Qm" firstAttribute="leading" secondItem="cvu-0L-9zU" secondAttribute="leading" id="Fk5-aB-UbB"/>
                            <constraint firstItem="cvu-0L-9zU" firstAttribute="top" secondItem="otf-pS-zd1" secondAttribute="bottom" constant="8" symbolic="YES" id="GvA-Ei-2yC"/>
                            <constraint firstItem="kWu-sf-hQl" firstAttribute="baseline" secondItem="864-WK-GvZ" secondAttribute="baseline" id="IO4-vz-HD6"/>
                            <constraint firstItem="WDE-fd-8kc" firstAttribute="leading" secondItem="v4D-ED-6Fk" secondAttribute="trailing" constant="8" symbolic="YES" id="IQg-yX-rFB"/>
                            <constraint firstItem="rJx-70-7nJ" firstAttribute="leading" secondItem="DYV-ba-g1H" secondAttribute="leading" id="Jev-0R-ll0"/>
                            <constraint firstItem="I2i-RW-ewI" firstAttribute="leading" secondItem="rJx-70-7nJ" secondAttribute="trailing" constant="8" symbolic="YES" id="O91-lS-Xq0"/>
                            <constraint firstItem="kWu-sf-hQl" firstAttribute="top" secondItem="otf-pS-zd1" secondAttribute="bottom" constant="84" id="P4u-Gq-P49"/>
                            <constraint firstItem="rJx-70-7nJ" firstAttribute="leading" secondItem="Dfb-lh-dVd" secondAttribute="leadingMargin" constant="-4" id="Rf1-OA-nNi"/>
                            <constraint firstItem="v4D-ED-6Fk" firstAttribute="baseline" secondItem="WDE-fd-8kc" secondAttribute="baseline" id="WpQ-TU-pK0"/>
                            <constraint firstItem="SOJ-zZ-pVc" firstAttribute="top" secondItem="I2i-RW-ewI" secondAttribute="bottom" constant="8" symbolic="YES" id="YfJ-Wz-VGG"/>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="top" secondItem="DYV-ba-g1H" secondAttribute="bottom" constant="13" id="Yhe-6P-zh1"/>
                            <constraint firstAttribute="trailing" secondItem="SOJ-zZ-pVc" secondAttribute="trailing" id="bVJ-PH-6ZI"/>
                            <constraint firstItem="SOJ-zZ-pVc" firstAttribute="leading" secondItem="otf-pS-zd1" secondAttribute="leading" id="bjQ-OQ-vp2"/>
                            <constraint firstItem="v4D-ED-6Fk" firstAttribute="top" secondItem="WDE-fd-8kc" secondAttribute="top" id="bxD-EY-mmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2i-RW-ewI" secondAttribute="trailing" constant="-4" id="iW8-LE-qU7"/>
                            <constraint firstItem="otf-pS-zd1" firstAttribute="top" secondItem="SOJ-zZ-pVc" secondAttribute="bottom" constant="8" symbolic="YES" id="jNi-K4-Hfw"/>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="top" secondItem="v4D-ED-6Fk" secondAttribute="bottom" constant="8" symbolic="YES" id="kqt-ef-ta6"/>
                            <constraint firstItem="vdp-pj-U5o" firstAttribute="leading" secondItem="WDE-fd-8kc" secondAttribute="trailing" constant="8" symbolic="YES" id="mZ3-TH-76T"/>
                            <constraint firstItem="vdp-pj-U5o" firstAttribute="top" secondItem="kWu-sf-hQl" secondAttribute="top" id="nRe-eb-xjS"/>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="bottom" secondItem="sNK-6T-6j8" secondAttribute="top" id="p5R-FM-BwS"/>
                            <constraint firstItem="DYV-ba-g1H" firstAttribute="top" secondItem="rJx-70-7nJ" secondAttribute="bottom" constant="24" id="qBi-1A-eFU"/>
                            <constraint firstItem="otf-pS-zd1" firstAttribute="trailing" secondItem="I2i-RW-ewI" secondAttribute="trailing" id="rDO-me-OjP"/>
                            <constraint firstItem="WDE-fd-8kc" firstAttribute="baseline" secondItem="v4D-ED-6Fk" secondAttribute="firstBaseline" id="svY-YK-uCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomAttributeLabel" destination="otf-pS-zd1" id="N0T-Gz-Y6S"/>
                        <outlet property="coverImageView" destination="rJx-70-7nJ" id="xkz-5T-FDb"/>
                        <outlet property="itemDetailsTableView" destination="dao-rG-Iet" id="qBh-aH-0H8"/>
                        <outlet property="titleLabel" destination="I2i-RW-ewI" id="Ses-LF-EKx"/>
                        <outlet property="topAttrubuteLabel" destination="SOJ-zZ-pVc" id="2Vs-Fc-5NN"/>
                        <outletCollection property="reviewCollection" destination="v4D-ED-6Fk" collectionClass="NSMutableArray" id="kuO-Wt-WzS"/>
                        <outletCollection property="reviewCollection" destination="WDE-fd-8kc" collectionClass="NSMutableArray" id="tZy-1S-2ok"/>
                        <outletCollection property="reviewCollection" destination="vdp-pj-U5o" collectionClass="NSMutableArray" id="lvP-81-MCn"/>
                        <outletCollection property="reviewCollection" destination="kWu-sf-hQl" collectionClass="NSMutableArray" id="9pR-oi-ZfC"/>
                        <outletCollection property="reviewCollection" destination="864-WK-GvZ" collectionClass="NSMutableArray" id="FkX-QR-LeU"/>
                        <segue destination="t4i-hn-Qek" kind="show" identifier="segueToComments" id="3Pt-md-Sbl"/>
                        <segue destination="aSC-40-bIC" kind="show" identifier="segueToMenu" id="beZ-fF-TWw"/>
                        <segue destination="ceU-Vv-Qdj" kind="show" identifier="segueToCommentCreator" id="Hl1-VX-9yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYI-58-1Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="625"/>
        </scene>
        <!--Login-->
        <scene sceneID="wla-TY-7W8">
            <objects>
                <viewController title="Login" id="UGJ-Fb-ILS" customClass="LoginViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhq-Et-kme"/>
                        <viewControllerLayoutGuide type="bottom" id="rHn-lC-GDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIR-2K-g8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-vq-Mcm">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-Ds-7c8">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSB-vq-Mcm" firstAttribute="top" secondItem="Qhq-Et-kme" secondAttribute="bottom" constant="8" symbolic="YES" id="85j-IV-N23"/>
                            <constraint firstItem="hpN-Ds-7c8" firstAttribute="top" secondItem="SSB-vq-Mcm" secondAttribute="bottom" constant="8" symbolic="YES" id="8GM-4E-1TR"/>
                            <constraint firstItem="SSB-vq-Mcm" firstAttribute="leading" secondItem="JIR-2K-g8F" secondAttribute="leadingMargin" id="NqJ-ru-VzI"/>
                            <constraint firstItem="hpN-Ds-7c8" firstAttribute="trailing" secondItem="SSB-vq-Mcm" secondAttribute="trailing" id="Wdc-wx-qVC"/>
                            <constraint firstItem="SSB-vq-Mcm" firstAttribute="trailing" secondItem="JIR-2K-g8F" secondAttribute="trailingMargin" id="frs-ek-w38"/>
                            <constraint firstItem="hpN-Ds-7c8" firstAttribute="leading" secondItem="SSB-vq-Mcm" secondAttribute="leading" id="lP5-bO-TPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="hpN-Ds-7c8" id="fPZ-ZY-bwS"/>
                        <outlet property="usernameTextField" destination="SSB-vq-Mcm" id="Vrv-VQ-sOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj9-vH-yCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="2119"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="t5I-UW-vix">
            <objects>
                <viewController title="Sign Up" id="kj3-tt-Tvt" customClass="SignUpViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fc-C0-8zg"/>
                        <viewControllerLayoutGuide type="bottom" id="zPm-j9-rhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMl-DM-dRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-yQ-Tqg">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33J-M6-H0e">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3C-Ji-3DM">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrq-yQ-Tqg" firstAttribute="leading" secondItem="33J-M6-H0e" secondAttribute="leading" id="4tf-hv-aXA"/>
                            <constraint firstItem="u3C-Ji-3DM" firstAttribute="top" secondItem="33J-M6-H0e" secondAttribute="bottom" constant="8" symbolic="YES" id="BOH-PU-U8J"/>
                            <constraint firstItem="33J-M6-H0e" firstAttribute="trailing" secondItem="u3C-Ji-3DM" secondAttribute="trailing" id="Jwd-LL-N4v"/>
                            <constraint firstItem="nrq-yQ-Tqg" firstAttribute="trailing" secondItem="cMl-DM-dRz" secondAttribute="trailingMargin" id="LNO-i5-VY6"/>
                            <constraint firstItem="nrq-yQ-Tqg" firstAttribute="trailing" secondItem="33J-M6-H0e" secondAttribute="trailing" id="ZOB-8c-T5B"/>
                            <constraint firstItem="u3C-Ji-3DM" firstAttribute="leading" secondItem="cMl-DM-dRz" secondAttribute="leadingMargin" id="Zsm-fS-b7G"/>
                            <constraint firstItem="nrq-yQ-Tqg" firstAttribute="top" secondItem="4fc-C0-8zg" secondAttribute="bottom" constant="8" symbolic="YES" id="eWv-p9-er6"/>
                            <constraint firstItem="33J-M6-H0e" firstAttribute="leading" secondItem="u3C-Ji-3DM" secondAttribute="leading" id="gpD-QS-bjV"/>
                            <constraint firstItem="33J-M6-H0e" firstAttribute="top" secondItem="nrq-yQ-Tqg" secondAttribute="bottom" constant="8" symbolic="YES" id="mUF-b5-cdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="u3C-Ji-3DM" id="cFT-27-Ric"/>
                        <outlet property="password" destination="33J-M6-H0e" id="ovg-Vt-1an"/>
                        <outlet property="username" destination="nrq-yQ-Tqg" id="9u2-RY-mN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVh-zG-dvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="2111"/>
        </scene>
    </scenes>
    <resources>
        <image name="FellowshipBookCover" width="286" height="477"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="beZ-fF-TWw"/>
    </inferredMetricsTieBreakers>
</document>
