<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbj-nE-Q3r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="dga-c7-poc">
            <objects>
                <tableViewController title="Menu" id="aSC-40-bIC" customClass="MenuViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="boN-iY-GgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="yfQ-TR-ZWE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="6eE-7f-X4m"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="mme-9s-xPU">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mme-9s-xPU" id="O75-DQ-vww">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSC-40-bIC" id="yDm-Di-zhH"/>
                            <outlet property="delegate" destination="aSC-40-bIC" id="7CW-IQ-Hfd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c36-if-Tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="893"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="hYT-NK-wfp">
            <objects>
                <tableViewController id="t4i-hn-Qek" customClass="CommentsViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnh-xV-Xs4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="8QZ-q7-RUN">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QZ-q7-RUN" id="MbH-vF-RDd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t4i-hn-Qek" id="fRn-Hh-U85"/>
                            <outlet property="delegate" destination="t4i-hn-Qek" id="NnV-pP-qBY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciK-so-3K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="1840"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="8RO-21-alE">
            <objects>
                <viewController title="Item Details" id="brd-f3-Oiw" customClass="ItemDetailsViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5d-kW-Jlg"/>
                        <viewControllerLayoutGuide type="bottom" id="sNK-6T-6j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfb-lh-dVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-x4-FHD">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Item Details" id="UNr-nT-QMR">
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="cbr-in-OXd">
                                            <connections>
                                                <segue destination="aSC-40-bIC" kind="popoverPresentation" popoverAnchorBarButtonItem="cbr-in-OXd" id="Ziu-5u-pTc">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dao-rG-Iet">
                                <rect key="frame" x="16" y="249" width="564" height="307"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-RW-ewI">
                                <rect key="frame" x="118" y="80" width="466" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mwe-vI-jvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-zZ-pVc">
                                <rect key="frame" x="118" y="108" width="482" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="o0A-gB-AIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otf-pS-zd1">
                                <rect key="frame" x="118" y="130" width="466" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1FU-zs-XJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FellowshipBookCover" translatesAutoresizingMaskIntoConstraints="NO" id="rJx-70-7nJ">
                                <rect key="frame" x="16" y="80" width="94" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="KYR-rl-B50"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-ED-6Fk">
                                <rect key="frame" x="107" y="216" width="30" height="30"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="0EV-gQ-KDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-fd-8kc">
                                <rect key="frame" x="145" y="216" width="30" height="30"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="2sm-WD-Ydj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-pj-U5o">
                                <rect key="frame" x="183" y="216" width="30" height="30"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="Rsh-FF-jZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-sf-hQl">
                                <rect key="frame" x="221" y="216" width="30" height="30"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="peT-vX-PTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="864-WK-GvZ">
                                <rect key="frame" x="259" y="216" width="30" height="30"/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="qN1-gq-RHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-ba-g1H">
                                <rect key="frame" x="16" y="220" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rJx-70-7nJ" firstAttribute="leading" secondItem="Dfb-lh-dVd" secondAttribute="leadingMargin" constant="-4" id="04L-5f-aML"/>
                            <constraint firstItem="I2i-RW-ewI" firstAttribute="leading" secondItem="rJx-70-7nJ" secondAttribute="trailing" constant="8" symbolic="YES" id="0EB-Wq-J9n"/>
                            <constraint firstItem="kWu-sf-hQl" firstAttribute="leading" secondItem="vdp-pj-U5o" secondAttribute="trailing" constant="8" symbolic="YES" id="0RM-PW-PDj"/>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="trailing" secondItem="Dfb-lh-dVd" secondAttribute="trailingMargin" id="0di-dY-xFm"/>
                            <constraint firstItem="otf-pS-zd1" firstAttribute="trailing" secondItem="I2i-RW-ewI" secondAttribute="trailing" id="1nA-sf-MLn"/>
                            <constraint firstItem="otf-pS-zd1" firstAttribute="top" secondItem="SOJ-zZ-pVc" secondAttribute="bottom" constant="8" symbolic="YES" id="4gY-eF-2Hw"/>
                            <constraint firstItem="vdp-pj-U5o" firstAttribute="leading" secondItem="WDE-fd-8kc" secondAttribute="trailing" constant="8" symbolic="YES" id="7Sm-Z6-zrq"/>
                            <constraint firstItem="DYV-ba-g1H" firstAttribute="leading" secondItem="rJx-70-7nJ" secondAttribute="leading" id="AjM-vR-3f8"/>
                            <constraint firstItem="SOJ-zZ-pVc" firstAttribute="leading" secondItem="I2i-RW-ewI" secondAttribute="leading" id="Ant-5E-x4E"/>
                            <constraint firstItem="DYV-ba-g1H" firstAttribute="baseline" secondItem="v4D-ED-6Fk" secondAttribute="baseline" id="Eu5-9T-6g8"/>
                            <constraint firstItem="YI3-x4-FHD" firstAttribute="leading" secondItem="Dfb-lh-dVd" secondAttribute="leading" id="GVU-I6-cGq"/>
                            <constraint firstItem="YI3-x4-FHD" firstAttribute="top" secondItem="d5d-kW-Jlg" secondAttribute="bottom" id="GvE-N5-YmA"/>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="leading" secondItem="DYV-ba-g1H" secondAttribute="leading" id="I5K-qs-4wk"/>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="top" secondItem="DYV-ba-g1H" secondAttribute="bottom" constant="8" symbolic="YES" id="KHD-h8-s52"/>
                            <constraint firstItem="otf-pS-zd1" firstAttribute="leading" secondItem="SOJ-zZ-pVc" secondAttribute="leading" id="KyU-2L-Ccb"/>
                            <constraint firstAttribute="trailing" secondItem="SOJ-zZ-pVc" secondAttribute="trailing" id="PI7-9N-NHl"/>
                            <constraint firstItem="rJx-70-7nJ" firstAttribute="top" secondItem="I2i-RW-ewI" secondAttribute="top" id="RpD-Nt-eOu"/>
                            <constraint firstItem="WDE-fd-8kc" firstAttribute="baseline" secondItem="v4D-ED-6Fk" secondAttribute="baseline" id="SO8-gQ-h50"/>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="bottom" secondItem="sNK-6T-6j8" secondAttribute="top" id="T2t-rR-TB2"/>
                            <constraint firstItem="v4D-ED-6Fk" firstAttribute="top" secondItem="rJx-70-7nJ" secondAttribute="bottom" constant="8" symbolic="YES" id="X86-3y-9Ml"/>
                            <constraint firstItem="WDE-fd-8kc" firstAttribute="baseline" secondItem="vdp-pj-U5o" secondAttribute="baseline" id="a3c-r0-EU9"/>
                            <constraint firstItem="rJx-70-7nJ" firstAttribute="top" secondItem="YI3-x4-FHD" secondAttribute="bottom" constant="16" id="bdB-VS-Ogy"/>
                            <constraint firstItem="SOJ-zZ-pVc" firstAttribute="top" secondItem="I2i-RW-ewI" secondAttribute="bottom" constant="8" symbolic="YES" id="brf-HK-fGs"/>
                            <constraint firstItem="WDE-fd-8kc" firstAttribute="leading" secondItem="v4D-ED-6Fk" secondAttribute="trailing" constant="8" symbolic="YES" id="dCY-Tb-jSc"/>
                            <constraint firstItem="864-WK-GvZ" firstAttribute="baseline" secondItem="kWu-sf-hQl" secondAttribute="baseline" id="hAw-Sw-ic5"/>
                            <constraint firstItem="YI3-x4-FHD" firstAttribute="trailing" secondItem="SOJ-zZ-pVc" secondAttribute="trailing" id="hCk-g4-5iV"/>
                            <constraint firstItem="vdp-pj-U5o" firstAttribute="baseline" secondItem="kWu-sf-hQl" secondAttribute="baseline" id="j6f-bB-nfO"/>
                            <constraint firstItem="v4D-ED-6Fk" firstAttribute="top" secondItem="otf-pS-zd1" secondAttribute="bottom" constant="72" id="k2h-Bl-0fs"/>
                            <constraint firstItem="v4D-ED-6Fk" firstAttribute="leading" secondItem="DYV-ba-g1H" secondAttribute="trailing" constant="8" symbolic="YES" id="pwr-Zj-haF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2i-RW-ewI" secondAttribute="trailing" constant="-4" id="rMg-np-hsG"/>
                            <constraint firstItem="864-WK-GvZ" firstAttribute="leading" secondItem="kWu-sf-hQl" secondAttribute="trailing" constant="8" symbolic="YES" id="re2-Rd-Lna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomAttributeLabel" destination="otf-pS-zd1" id="N0T-Gz-Y6S"/>
                        <outlet property="coverImageView" destination="rJx-70-7nJ" id="xkz-5T-FDb"/>
                        <outlet property="itemDetailsTableView" destination="dao-rG-Iet" id="qBh-aH-0H8"/>
                        <outlet property="titleLabel" destination="I2i-RW-ewI" id="Ses-LF-EKx"/>
                        <outlet property="topAttrubuteLabel" destination="SOJ-zZ-pVc" id="2Vs-Fc-5NN"/>
                        <outletCollection property="reviewCollection" destination="v4D-ED-6Fk" collectionClass="NSMutableArray" id="kuO-Wt-WzS"/>
                        <outletCollection property="reviewCollection" destination="WDE-fd-8kc" collectionClass="NSMutableArray" id="tZy-1S-2ok"/>
                        <outletCollection property="reviewCollection" destination="vdp-pj-U5o" collectionClass="NSMutableArray" id="lvP-81-MCn"/>
                        <outletCollection property="reviewCollection" destination="kWu-sf-hQl" collectionClass="NSMutableArray" id="9pR-oi-ZfC"/>
                        <outletCollection property="reviewCollection" destination="864-WK-GvZ" collectionClass="NSMutableArray" id="FkX-QR-LeU"/>
                        <segue destination="t4i-hn-Qek" kind="show" identifier="commentsSegue" id="1B1-ZF-8ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYI-58-1Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="1365"/>
        </scene>
        <!--Search-->
        <scene sceneID="T2J-42-m2l">
            <objects>
                <viewController title="Search" id="xbj-nE-Q3r" customClass="SearchViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STP-bg-m3H"/>
                        <viewControllerLayoutGuide type="bottom" id="ocd-bn-1T4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6k-Uu-3VL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-KC-eaB">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="j9e-P7-e13">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9e-P7-e13" id="FF7-Pk-vOz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="brd-f3-Oiw" kind="show" identifier="searchToItemDetailSegue" id="DKw-gC-4tm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8hh-KC-eaB" secondAttribute="trailing" id="3PI-IO-CrJ"/>
                            <constraint firstItem="8hh-KC-eaB" firstAttribute="leading" secondItem="S6k-Uu-3VL" secondAttribute="leading" id="ER7-E5-nFQ"/>
                            <constraint firstItem="8hh-KC-eaB" firstAttribute="bottom" secondItem="ocd-bn-1T4" secondAttribute="top" id="NF0-v6-sX4"/>
                            <constraint firstItem="8hh-KC-eaB" firstAttribute="top" secondItem="STP-bg-m3H" secondAttribute="bottom" id="gTo-YU-Ry8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="8hh-KC-eaB" id="lCj-vk-pTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp5-Hv-L63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1365"/>
        </scene>
    </scenes>
    <resources>
        <image name="FellowshipBookCover" width="286" height="477"/>
    </resources>
</document>
