<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gJJ-Ik-rHQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="dga-c7-poc">
            <objects>
                <tableViewController title="Menu" id="aSC-40-bIC" customClass="MenuViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="boN-iY-GgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="yfQ-TR-ZWE">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem id="6eE-7f-X4m"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="mme-9s-xPU">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mme-9s-xPU" id="O75-DQ-vww">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSC-40-bIC" id="yDm-Di-zhH"/>
                            <outlet property="delegate" destination="aSC-40-bIC" id="7CW-IQ-Hfd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="UGJ-Fb-ILS" kind="show" identifier="segueToLogin" id="bxD-Cw-Ux9"/>
                        <segue destination="kj3-tt-Tvt" kind="show" identifier="segueToSignUp" id="TH7-hf-dQ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c36-if-Tbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1373"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="hYT-NK-wfp">
            <objects>
                <tableViewController id="t4i-hn-Qek" customClass="CommentsViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnh-xV-Xs4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="8QZ-q7-RUN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QZ-q7-RUN" id="MbH-vF-RDd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t4i-hn-Qek" id="fRn-Hh-U85"/>
                            <outlet property="delegate" destination="t4i-hn-Qek" id="NnV-pP-qBY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="aSC-40-bIC" kind="show" identifier="segueToMenu" id="xKf-sY-U05"/>
                        <segue destination="ybs-Fx-sIL" kind="show" identifier="segueToProfile" id="nSz-Xv-8Ao"/>
                        <segue destination="ceU-Vv-Qdj" kind="show" identifier="segueToAddComment" id="Tzv-3M-AfW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciK-so-3K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1373"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="UrV-wY-e6d">
            <objects>
                <tableViewController id="Gvy-58-HV8" customClass="LibraryViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3c-n4-5zB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WBH-df-yUN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBH-df-yUN" id="YUG-zp-RKg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gvy-58-HV8" id="Kx9-aL-rlp"/>
                            <outlet property="delegate" destination="Gvy-58-HV8" id="DDm-ZS-Z45"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="brd-f3-Oiw" kind="show" identifier="segueToItemDetails" id="TOs-Zv-7bj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPE-UK-hm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-758"/>
        </scene>
        <!--My Libraries-->
        <scene sceneID="sOq-Fm-qaQ">
            <objects>
                <tableViewController title="My Libraries" id="r0S-R0-FGJ" customClass="LibrariesListTableViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofM-G1-3s4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3MQ-gY-tYv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3MQ-gY-tYv" id="mhF-VL-5cf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Gvy-58-HV8" kind="show" identifier="segueToLibrary" id="Yxv-pu-rdx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0S-R0-FGJ" id="QXW-H7-HUK"/>
                            <outlet property="delegate" destination="r0S-R0-FGJ" id="Ai5-bV-thO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5z-Zw-dLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QN7-cD-uSv">
            <objects>
                <navigationController toolbarHidden="NO" id="gJJ-Ik-rHQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1DZ-zg-MGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qc9-Xn-XW8">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="uXV-Vi-g7e" kind="relationship" relationship="rootViewController" id="XNO-3s-zk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOb-Ge-xrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="625"/>
        </scene>
        <!--Search-->
        <scene sceneID="o1c-rq-p0f">
            <objects>
                <viewController id="uXV-Vi-g7e" customClass="SearchViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grt-rM-hmb"/>
                        <viewControllerLayoutGuide type="bottom" id="2pg-O5-34s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZN-eV-Zd9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-Ua-PF7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i6p-NT-kFA">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6p-NT-kFA" id="6kI-1T-zoi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bI-Ua-PF7" firstAttribute="bottom" secondItem="2pg-O5-34s" secondAttribute="top" id="5pQ-sU-oXw"/>
                            <constraint firstAttribute="trailing" secondItem="6bI-Ua-PF7" secondAttribute="trailing" id="C4T-DQ-7LF"/>
                            <constraint firstItem="6bI-Ua-PF7" firstAttribute="leading" secondItem="GZN-eV-Zd9" secondAttribute="leading" id="HvR-ks-jk2"/>
                            <constraint firstItem="6bI-Ua-PF7" firstAttribute="top" secondItem="GZN-eV-Zd9" secondAttribute="top" id="Meg-dY-khY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Qe1-qH-dJW"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="6bI-Ua-PF7" id="3l9-KQ-KzA"/>
                        <segue destination="aSC-40-bIC" kind="show" identifier="segueToMenu" id="J36-J7-SSk"/>
                        <segue destination="brd-f3-Oiw" kind="show" identifier="segueToItemDetails" id="kvR-ZX-q6Z"/>
                        <segue destination="r0S-R0-FGJ" kind="show" identifier="segueToLibraries" id="SjV-Ox-er9"/>
                        <segue destination="ybs-Fx-sIL" kind="show" identifier="segueToProfile" id="KtP-O6-lkm"/>
                        <segue destination="NIn-1h-70e" kind="show" identifier="segueToTopCharts" id="ozl-q3-JPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3K-JT-BPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="625"/>
        </scene>
        <!--Comment-->
        <scene sceneID="iWK-QG-k6j">
            <objects>
                <viewController title="Comment" id="ceU-Vv-Qdj" customClass="CreateCommentViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqI-de-lEj"/>
                        <viewControllerLayoutGuide type="bottom" id="Scj-AW-BV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdV-lE-0fU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-Rj-XvR">
                                <rect key="frame" x="283" y="72" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body" translatesAutoresizingMaskIntoConstraints="NO" id="re9-LI-ZWm">
                                <rect key="frame" x="20" y="101" width="560" height="479"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="re9-LI-ZWm" firstAttribute="centerX" secondItem="mzC-Rj-XvR" secondAttribute="centerX" id="CWC-WD-6QV"/>
                            <constraint firstItem="re9-LI-ZWm" firstAttribute="trailing" secondItem="ZdV-lE-0fU" secondAttribute="trailingMargin" id="PEz-BR-bmb"/>
                            <constraint firstItem="re9-LI-ZWm" firstAttribute="leading" secondItem="ZdV-lE-0fU" secondAttribute="leadingMargin" id="UGx-5X-UCq"/>
                            <constraint firstAttribute="bottom" secondItem="re9-LI-ZWm" secondAttribute="bottom" constant="20" symbolic="YES" id="jIz-8V-7WD"/>
                            <constraint firstItem="mzC-Rj-XvR" firstAttribute="top" secondItem="DqI-de-lEj" secondAttribute="bottom" constant="8" symbolic="YES" id="m33-8f-T4S"/>
                            <constraint firstItem="re9-LI-ZWm" firstAttribute="top" secondItem="mzC-Rj-XvR" secondAttribute="bottom" constant="8" symbolic="YES" id="oR0-qT-7Co"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="re9-LI-ZWm" id="fCh-E5-Laf"/>
                        <outlet property="mediaItemTitle" destination="mzC-Rj-XvR" id="fIs-99-U7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D02-a6-KkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-56"/>
        </scene>
        <!--Item Details-->
        <scene sceneID="8RO-21-alE">
            <objects>
                <viewController title="Item Details" id="brd-f3-Oiw" customClass="ItemDetailsViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5d-kW-Jlg"/>
                        <viewControllerLayoutGuide type="bottom" id="sNK-6T-6j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfb-lh-dVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dao-rG-Iet">
                                <rect key="frame" x="0.0" y="303" width="600" height="253"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-RW-ewI">
                                <rect key="frame" x="67" y="72" width="466" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-ba-g1H">
                                <rect key="frame" x="259" y="236" width="83" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rJx-70-7nJ">
                                <rect key="frame" x="253" y="100" width="94" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1NJ-Ok-41M"/>
                                    <constraint firstAttribute="width" constant="94" id="Vud-dq-MuO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-ED-6Fk">
                                <rect key="frame" x="209" y="265" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="0EV-gQ-KDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDE-fd-8kc">
                                <rect key="frame" x="247" y="265" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="2sm-WD-Ydj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-pj-U5o">
                                <rect key="frame" x="285" y="265" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="Rsh-FF-jZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-sf-hQl">
                                <rect key="frame" x="323" y="265" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="peT-vX-PTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="864-WK-GvZ">
                                <rect key="frame" x="361" y="265" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="★">
                                    <color key="titleColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewItem:" destination="brd-f3-Oiw" eventType="touchUpInside" id="qN1-gq-RHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rJx-70-7nJ" firstAttribute="top" secondItem="I2i-RW-ewI" secondAttribute="bottom" constant="8" symbolic="YES" id="0GS-fS-xfk"/>
                            <constraint firstItem="I2i-RW-ewI" firstAttribute="leading" secondItem="Dfb-lh-dVd" secondAttribute="leadingMargin" constant="47" id="1wk-Yf-gwc"/>
                            <constraint firstItem="kWu-sf-hQl" firstAttribute="leading" secondItem="vdp-pj-U5o" secondAttribute="trailing" constant="8" symbolic="YES" id="671-G5-NQT"/>
                            <constraint firstItem="864-WK-GvZ" firstAttribute="leading" secondItem="kWu-sf-hQl" secondAttribute="trailing" constant="8" symbolic="YES" id="AEP-lD-hwV"/>
                            <constraint firstItem="rJx-70-7nJ" firstAttribute="centerX" secondItem="I2i-RW-ewI" secondAttribute="centerX" id="BTp-xI-uu6"/>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="top" secondItem="v4D-ED-6Fk" secondAttribute="bottom" constant="8" symbolic="YES" id="Jye-nP-j1T"/>
                            <constraint firstItem="DYV-ba-g1H" firstAttribute="top" secondItem="rJx-70-7nJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QWL-0h-GAe"/>
                            <constraint firstItem="kWu-sf-hQl" firstAttribute="baseline" secondItem="864-WK-GvZ" secondAttribute="baseline" id="RV2-Vy-MJr"/>
                            <constraint firstItem="vdp-pj-U5o" firstAttribute="centerX" secondItem="DYV-ba-g1H" secondAttribute="centerX" id="Xl2-LS-I76"/>
                            <constraint firstItem="DYV-ba-g1H" firstAttribute="centerX" secondItem="rJx-70-7nJ" secondAttribute="centerX" id="bWY-EM-IHa"/>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="bottom" secondItem="sNK-6T-6j8" secondAttribute="top" id="cnp-Cs-qDu"/>
                            <constraint firstItem="kWu-sf-hQl" firstAttribute="baseline" secondItem="vdp-pj-U5o" secondAttribute="baseline" id="iK2-wF-gXu"/>
                            <constraint firstItem="vdp-pj-U5o" firstAttribute="baseline" secondItem="WDE-fd-8kc" secondAttribute="baseline" id="ia9-Kq-mRM"/>
                            <constraint firstItem="WDE-fd-8kc" firstAttribute="leading" secondItem="v4D-ED-6Fk" secondAttribute="trailing" constant="8" symbolic="YES" id="kna-CY-H8M"/>
                            <constraint firstAttribute="trailing" secondItem="dao-rG-Iet" secondAttribute="trailing" id="rn7-zp-3zG"/>
                            <constraint firstItem="vdp-pj-U5o" firstAttribute="leading" secondItem="WDE-fd-8kc" secondAttribute="trailing" constant="8" symbolic="YES" id="rto-zp-hT6"/>
                            <constraint firstItem="v4D-ED-6Fk" firstAttribute="baseline" secondItem="WDE-fd-8kc" secondAttribute="baseline" id="tS9-Gs-yD5"/>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="leading" secondItem="Dfb-lh-dVd" secondAttribute="leading" id="thk-R2-C1T"/>
                            <constraint firstItem="dao-rG-Iet" firstAttribute="centerX" secondItem="vdp-pj-U5o" secondAttribute="centerX" id="tsZ-se-5Fh"/>
                            <constraint firstItem="WDE-fd-8kc" firstAttribute="top" secondItem="DYV-ba-g1H" secondAttribute="bottom" constant="8" symbolic="YES" id="u0O-QQ-XqD"/>
                            <constraint firstItem="I2i-RW-ewI" firstAttribute="top" secondItem="d5d-kW-Jlg" secondAttribute="bottom" constant="8" symbolic="YES" id="uMY-dU-MMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="rJx-70-7nJ" id="xkz-5T-FDb"/>
                        <outlet property="itemDetailsTableView" destination="dao-rG-Iet" id="qBh-aH-0H8"/>
                        <outlet property="titleLabel" destination="I2i-RW-ewI" id="Ses-LF-EKx"/>
                        <outletCollection property="reviewCollection" destination="v4D-ED-6Fk" collectionClass="NSMutableArray" id="kuO-Wt-WzS"/>
                        <outletCollection property="reviewCollection" destination="WDE-fd-8kc" collectionClass="NSMutableArray" id="tZy-1S-2ok"/>
                        <outletCollection property="reviewCollection" destination="vdp-pj-U5o" collectionClass="NSMutableArray" id="lvP-81-MCn"/>
                        <outletCollection property="reviewCollection" destination="kWu-sf-hQl" collectionClass="NSMutableArray" id="9pR-oi-ZfC"/>
                        <outletCollection property="reviewCollection" destination="864-WK-GvZ" collectionClass="NSMutableArray" id="FkX-QR-LeU"/>
                        <segue destination="t4i-hn-Qek" kind="show" identifier="segueToComments" id="3Pt-md-Sbl"/>
                        <segue destination="aSC-40-bIC" kind="show" identifier="segueToMenu" id="beZ-fF-TWw"/>
                        <segue destination="ceU-Vv-Qdj" kind="show" identifier="segueToCommentCreator" id="Hl1-VX-9yS"/>
                        <segue destination="r0S-R0-FGJ" kind="show" identifier="segueToLibraries" id="u4J-yZ-wqv"/>
                        <segue destination="9DC-pB-yLs" kind="show" identifier="segueToMoreInfo" id="r2j-oj-OIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYI-58-1Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="625"/>
        </scene>
        <!--Item More Info Table View Controller-->
        <scene sceneID="Ylh-fU-jVL">
            <objects>
                <tableViewController id="9DC-pB-yLs" customClass="ItemMoreInfoTableViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ll9-IZ-CWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vcP-CD-WRO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcP-CD-WRO" id="uvo-a9-w9g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9DC-pB-yLs" id="Kri-AS-JB2"/>
                            <outlet property="delegate" destination="9DC-pB-yLs" id="rhP-HN-Qlb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miU-a9-Lx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="625"/>
        </scene>
        <!--Login-->
        <scene sceneID="wla-TY-7W8">
            <objects>
                <viewController title="Login" id="UGJ-Fb-ILS" customClass="LoginViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhq-Et-kme"/>
                        <viewControllerLayoutGuide type="bottom" id="rHn-lC-GDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIR-2K-g8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SSB-vq-Mcm">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-Ds-7c8">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSB-vq-Mcm" firstAttribute="top" secondItem="Qhq-Et-kme" secondAttribute="bottom" constant="8" symbolic="YES" id="85j-IV-N23"/>
                            <constraint firstItem="hpN-Ds-7c8" firstAttribute="top" secondItem="SSB-vq-Mcm" secondAttribute="bottom" constant="8" symbolic="YES" id="8GM-4E-1TR"/>
                            <constraint firstItem="SSB-vq-Mcm" firstAttribute="leading" secondItem="JIR-2K-g8F" secondAttribute="leadingMargin" id="NqJ-ru-VzI"/>
                            <constraint firstItem="hpN-Ds-7c8" firstAttribute="trailing" secondItem="SSB-vq-Mcm" secondAttribute="trailing" id="Wdc-wx-qVC"/>
                            <constraint firstItem="SSB-vq-Mcm" firstAttribute="trailing" secondItem="JIR-2K-g8F" secondAttribute="trailingMargin" id="frs-ek-w38"/>
                            <constraint firstItem="hpN-Ds-7c8" firstAttribute="leading" secondItem="SSB-vq-Mcm" secondAttribute="leading" id="lP5-bO-TPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="hpN-Ds-7c8" id="fPZ-ZY-bwS"/>
                        <outlet property="usernameTextField" destination="SSB-vq-Mcm" id="Vrv-VQ-sOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj9-vH-yCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="2119"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="t5I-UW-vix">
            <objects>
                <viewController title="Sign Up" id="kj3-tt-Tvt" customClass="SignUpViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fc-C0-8zg"/>
                        <viewControllerLayoutGuide type="bottom" id="zPm-j9-rhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMl-DM-dRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrq-yQ-Tqg">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-ph-cdy">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33J-M6-H0e">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3C-Ji-3DM">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAd-ph-cdy" firstAttribute="trailing" secondItem="33J-M6-H0e" secondAttribute="trailing" id="00f-vN-a50"/>
                            <constraint firstItem="nrq-yQ-Tqg" firstAttribute="leading" secondItem="cAd-ph-cdy" secondAttribute="leading" id="7RM-gk-4QI"/>
                            <constraint firstItem="33J-M6-H0e" firstAttribute="leading" secondItem="cMl-DM-dRz" secondAttribute="leadingMargin" id="8aF-oe-dVB"/>
                            <constraint firstItem="nrq-yQ-Tqg" firstAttribute="top" secondItem="4fc-C0-8zg" secondAttribute="bottom" constant="8" symbolic="YES" id="IPK-1w-n0y"/>
                            <constraint firstItem="u3C-Ji-3DM" firstAttribute="top" secondItem="33J-M6-H0e" secondAttribute="bottom" constant="8" symbolic="YES" id="Iy5-MJ-Ywo"/>
                            <constraint firstItem="u3C-Ji-3DM" firstAttribute="trailing" secondItem="33J-M6-H0e" secondAttribute="trailing" id="LpH-7b-euO"/>
                            <constraint firstItem="cAd-ph-cdy" firstAttribute="trailing" secondItem="nrq-yQ-Tqg" secondAttribute="trailing" id="NGx-DB-wm6"/>
                            <constraint firstItem="cAd-ph-cdy" firstAttribute="trailing" secondItem="cMl-DM-dRz" secondAttribute="trailingMargin" id="VgJ-Is-9W9"/>
                            <constraint firstItem="33J-M6-H0e" firstAttribute="top" secondItem="cAd-ph-cdy" secondAttribute="bottom" constant="8" symbolic="YES" id="YN0-nb-ImE"/>
                            <constraint firstItem="cAd-ph-cdy" firstAttribute="leading" secondItem="33J-M6-H0e" secondAttribute="leading" id="fM6-w1-FKF"/>
                            <constraint firstItem="cAd-ph-cdy" firstAttribute="top" secondItem="nrq-yQ-Tqg" secondAttribute="bottom" constant="8" symbolic="YES" id="zQk-U7-Qvi"/>
                            <constraint firstItem="33J-M6-H0e" firstAttribute="leading" secondItem="u3C-Ji-3DM" secondAttribute="leading" id="zVE-M6-uOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="u3C-Ji-3DM" id="cFT-27-Ric"/>
                        <outlet property="email" destination="cAd-ph-cdy" id="F4u-wq-13Q"/>
                        <outlet property="password" destination="33J-M6-H0e" id="ovg-Vt-1an"/>
                        <outlet property="username" destination="nrq-yQ-Tqg" id="9u2-RY-mN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVh-zG-dvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="2111"/>
        </scene>
        <!--Friends List-->
        <scene sceneID="Gka-5c-dKi">
            <objects>
                <tableViewController title="Friends List" id="3m7-ct-d0e" customClass="FriendsListTableViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xqR-LW-zBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xde-Ix-627">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xde-Ix-627" id="nab-JU-mjf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3m7-ct-d0e" id="P1m-6A-XkR"/>
                            <outlet property="delegate" destination="3m7-ct-d0e" id="ZXq-bp-h6C"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ybs-Fx-sIL" kind="show" identifier="segueToProfile" id="rFv-E0-nvo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQh-zR-Xil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="2119"/>
        </scene>
        <!--Top Charts-->
        <scene sceneID="KQ9-5z-Snm">
            <objects>
                <tableViewController title="Top Charts" id="NIn-1h-70e" customClass="TopChartsTableViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jat-7d-p6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R14-C2-LKN">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R14-C2-LKN" id="FKn-YM-RW0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIn-1h-70e" id="dIP-gp-UpK"/>
                            <outlet property="delegate" destination="NIn-1h-70e" id="GXI-GX-obx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv2-bP-Kls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1373"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GDK-Sf-k62">
            <objects>
                <viewController title="Profile" id="ybs-Fx-sIL" customClass="ProfileViewController" customModule="Embr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NI-st-pLz"/>
                        <viewControllerLayoutGuide type="bottom" id="HZd-Cd-SN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mtu-63-i7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-M4-24w">
                                <rect key="frame" x="0.0" y="208" width="600" height="348"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-I0-7ap">
                                <rect key="frame" x="261" y="72" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFs-HN-aas">
                                <rect key="frame" x="270" y="130" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="Libraries"/>
                                <connections>
                                    <action selector="attemptOpenLibraries:" destination="ybs-Fx-sIL" eventType="touchUpInside" id="vb9-PV-8fG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-54-wXY">
                                <rect key="frame" x="275" y="168" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <action selector="viewFriends:" destination="ybs-Fx-sIL" eventType="touchUpInside" id="UOn-bQ-EIs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-Ni-MCU">
                                <rect key="frame" x="280" y="101" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RDa-M4-24w" secondAttribute="trailing" id="6M5-3e-T9R"/>
                            <constraint firstItem="Rw3-Ni-MCU" firstAttribute="centerX" secondItem="gOZ-I0-7ap" secondAttribute="centerX" id="EIQ-dg-xq3"/>
                            <constraint firstItem="9JD-54-wXY" firstAttribute="top" secondItem="uFs-HN-aas" secondAttribute="bottom" constant="8" symbolic="YES" id="FAs-vK-J61"/>
                            <constraint firstItem="Rw3-Ni-MCU" firstAttribute="top" secondItem="gOZ-I0-7ap" secondAttribute="bottom" constant="8" symbolic="YES" id="GIg-3m-7Cs"/>
                            <constraint firstItem="uFs-HN-aas" firstAttribute="centerX" secondItem="Rw3-Ni-MCU" secondAttribute="centerX" id="R5q-Xt-9HS"/>
                            <constraint firstItem="uFs-HN-aas" firstAttribute="top" secondItem="Rw3-Ni-MCU" secondAttribute="bottom" constant="8" symbolic="YES" id="a6N-0w-LTt"/>
                            <constraint firstItem="gOZ-I0-7ap" firstAttribute="top" secondItem="6NI-st-pLz" secondAttribute="bottom" constant="8" symbolic="YES" id="aZc-ZH-dBX"/>
                            <constraint firstItem="uFs-HN-aas" firstAttribute="centerX" secondItem="9JD-54-wXY" secondAttribute="centerX" id="euo-V5-2tD"/>
                            <constraint firstItem="RDa-M4-24w" firstAttribute="bottom" secondItem="HZd-Cd-SN2" secondAttribute="top" id="gjr-ta-25r"/>
                            <constraint firstItem="RDa-M4-24w" firstAttribute="top" secondItem="9JD-54-wXY" secondAttribute="bottom" constant="10" id="kbj-Mf-A42"/>
                            <constraint firstItem="RDa-M4-24w" firstAttribute="centerX" secondItem="9JD-54-wXY" secondAttribute="centerX" id="uyI-aN-XlI"/>
                            <constraint firstItem="RDa-M4-24w" firstAttribute="leading" secondItem="Mtu-63-i7R" secondAttribute="leading" id="v8j-Pc-etk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Rw3-Ni-MCU" id="d7B-YP-o6K"/>
                        <outlet property="updates" destination="RDa-M4-24w" id="Jj2-MN-yuA"/>
                        <outlet property="username" destination="gOZ-I0-7ap" id="aht-Jf-6gU"/>
                        <segue destination="r0S-R0-FGJ" kind="show" identifier="segueToLibraries" id="ZLG-dA-J7P"/>
                        <segue destination="3m7-ct-d0e" kind="show" identifier="segueToFriends" id="z0e-e5-82p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9o-c7-lfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="220" height="107"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hl1-VX-9yS"/>
        <segue reference="kvR-ZX-q6Z"/>
        <segue reference="beZ-fF-TWw"/>
        <segue reference="u4J-yZ-wqv"/>
        <segue reference="nSz-Xv-8Ao"/>
    </inferredMetricsTieBreakers>
</document>
