<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_view_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/commentView_text_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentView_subContent_listView"
        android:layout_below="@+id/commentView_text_textView"
        android:layout_alignLeft="@+id/commentView_text_textView"
        android:layout_alignStart="@+id/commentView_text_textView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/commentView_return_button"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Item"
        android:id="@+id/commentView_return_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Comment"
        android:id="@+id/commentView_addComment_button"
        android:layout_alignBottom="@+id/commentView_return_button"
        android:layout_alignRight="@+id/commentView_subContent_listView"
        android:layout_alignEnd="@+id/commentView_subContent_listView"
        android:layout_marginRight="5dp" />

</RelativeLayout>