<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_library_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/createLibrary_text_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library Name: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/createLibrary_newLibraryName_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createLibrary_text_textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <requestFocus />

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/createLibraryLayout_submit_button"
        android:layout_below="@+id/createLibrary_newLibraryName_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/createLibraryLayout_cancel_button"
        android:layout_below="@+id/createLibrary_newLibraryName_editText"
        android:layout_alignRight="@+id/createLibrary_newLibraryName_editText"
        android:layout_alignEnd="@+id/createLibrary_newLibraryName_editText"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>