<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ItemView"
    android:background="#ffffff">

    // Cover Picture
    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:id="@+id/itemView_coverPicture_imageView"
        android:src="@drawable/lotr1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp" />

    // Title
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Lord of the Rings: The Fellowship of the Ring"
        android:id="@+id/itemView_title_textView"
        android:layout_alignTop="@+id/itemView_coverPicture_imageView"
        android:layout_toRightOf="@+id/itemView_coverPicture_imageView"
        android:layout_toEndOf="@+id/itemView_coverPicture_imageView"
        android:layout_marginBottom="10dp"
        android:textColor="#010101" />

    // Author
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: J. R. R. Tolkien"
        android:id="@+id/itemView_author_textView"
        android:layout_below="@+id/itemView_title_textView"
        android:layout_alignLeft="@+id/itemView_title_textView"
        android:layout_alignStart="@+id/itemView_title_textView"
        android:layout_marginBottom="10dp"
        android:textColor="#010101" />

    // Release Date
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Published: 29 July 1954"
        android:id="@+id/itemView_releaseDate_textView"
        android:layout_below="@+id/itemView_author_textView"
        android:layout_alignLeft="@+id/itemView_author_textView"
        android:layout_alignStart="@+id/itemView_author_textView"
        android:layout_marginBottom="10dp"
        android:textColor="#010101" />

    // Page count
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page Count: 423"
        android:id="@+id/itemView_pageCount_textView"
        android:layout_below="@+id/itemView_releaseDate_textView"
        android:layout_alignLeft="@+id/itemView_releaseDate_textView"
        android:layout_alignStart="@+id/itemView_releaseDate_textView"
        android:textColor="#010101" />

    // My Review
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Review:"
        android:id="@+id/itemView_myReview_textView"
        android:textColor="#020202"
        android:layout_below="@+id/itemView_coverPicture_imageView"
        android:layout_alignLeft="@+id/itemView_coverPicture_imageView"
        android:layout_alignStart="@+id/itemView_coverPicture_imageView"
        android:layout_marginTop="24dp" />

    // Add to libraries
    <Button
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:text="Add to My Libraries"
        android:id="@+id/itemView_addToLibrary_button"
        android:background="#565676"
        android:onClick="showLibraryPopUp"
        android:layout_below="@+id/itemView_pageCount_textView"
        android:layout_toRightOf="@+id/itemView_coverPicture_imageView"
        android:layout_toEndOf="@+id/itemView_coverPicture_imageView"
        android:layout_marginTop="10dp"/>

    // Friends Reviews
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends Reviews:"
        android:id="@+id/itemView_friendsReview_textView"
        android:layout_below="@+id/itemView_myReview_textView"
        android:layout_alignLeft="@+id/itemView_myReview_textView"
        android:layout_alignStart="@+id/itemView_myReview_textView"
        android:layout_marginTop="10dp"
        android:textColor="#010101" />

    // All Reviews
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Reviews:"
        android:id="@+id/itemView_allReviews_textView"
        android:layout_below="@+id/itemView_friendsReview_textView"
        android:layout_alignLeft="@+id/itemView_friendsReview_textView"
        android:layout_alignStart="@+id/itemView_friendsReview_textView"
        android:layout_marginTop="10dp"
        android:textColor="#010101" />

    // Comments
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemView_comments_listView"
        android:layout_below="@+id/itemView_allReviews_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>
