<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemView_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ItemView"
    android:gravity="center" >

    // Cover Picture

    <ImageView
        android:id="@+id/itemView_coverPicture_imageView"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    // Title

    <TextView
        android:id="@+id/itemView_1_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/itemView_coverPicture_imageView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/itemView_coverPicture_imageView"
        android:layout_toRightOf="@+id/itemView_coverPicture_imageView"
        android:textColor="#010101"
        android:layout_marginRight="10dp" />

    // Author

    <TextView
        android:id="@+id/itemView_2_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/itemView_1_textView"
        android:layout_alignStart="@+id/itemView_1_textView"
        android:layout_below="@+id/itemView_1_textView"
        android:layout_marginBottom="10dp"
        android:textColor="#010101"
        android:layout_marginRight="10dp" />

    // My Review

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemView_3_textView"
        android:layout_below="@+id/itemView_2_textView"
        android:layout_alignLeft="@+id/itemView_2_textView"
        android:layout_alignStart="@+id/itemView_2_textView"
        android:layout_marginBottom="10dp"
        android:textColor="#010101"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/itemView_myReview_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemView_coverPicture_imageView"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="My Review:"
        android:textColor="#020202"
        android:textSize="8pt"
        android:layout_marginLeft="16dp" />

    // Add to libraries

    <Button
        android:id="@+id/itemView_addToLibrary_button"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:background="#ffa740"
        android:text="Add to Libraries"
        android:layout_below="@+id/itemView_3_textView"
        android:layout_alignLeft="@+id/itemView_3_textView"
        android:layout_alignStart="@+id/itemView_3_textView"
        android:layout_marginTop="10dp" />

    // Add comment button

    <Button
        android:id="@+id/itemView_addComment_button"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/itemView_addToLibrary_button"
        android:layout_alignStart="@+id/itemView_addToLibrary_button"
        android:layout_below="@+id/itemView_addToLibrary_button"
        android:layout_marginTop="20dp"
        android:background="#ffa740"
        android:text="Comment" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/listView_divider"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            // Description

            <TextView
                android:id="@+id/itemView_description_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/itemView_descriptionHeader_textView"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="6pt" />

            // Review header

            <TextView
                android:id="@+id/itemView_reviewHeader_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Reviews"
                android:textSize="7pt" />

            // Description header

            <TextView
                android:id="@+id/itemView_descriptionHeader_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/itemView_allReviewsPreText_textView"
                android:layout_marginTop="8dp"
                android:text="Description"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/itemView_allReviews_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/itemView_descriptionHeader_textView"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/itemView_allReviewsPreText_textView"
                android:layout_toRightOf="@+id/itemView_allReviewsPreText_textView"
                android:text=""
                android:textColor="#010101"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/itemView_allReviewsPreText_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/itemView_reviewHeader_textView"
                android:text="Average Embr User Review:"
                android:textColor="#010101"
                android:textSize="8pt" />

            <TextView
                android:id="@+id/itemView_4Header_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemView_description_textView"
                android:text="Additional Information"
                android:textSize="7pt"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/itemView_4_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemView_4Header_textView"
                android:textSize="6pt"
                android:textColor="#010101" />

            <ListView
                android:id="@+id/itemView_comments_listView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/itemView_4_textView"
                android:nestedScrollingEnabled="true"
                android:longClickable="false" />

        </RelativeLayout>
    </ScrollView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_below="@+id/itemView_coverPicture_imageView"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/itemView_myReview_textView"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="false" />

    <View style="@style/horizontalDivider"
        android:id="@+id/listView_divider"
        android:layout_alignBottom="@id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp" />

</RelativeLayout>
