<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.afe.pc.embr.EMBR">


    // username text view
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:id="@+id/login_username_textView"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    // username edit text
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/login_username_editText"
        android:layout_below="@+id/login_username_textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffa740" />

    // password text view
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password"
        android:id="@+id/login_password_textView"
        android:layout_below="@+id/login_username_editText"
        android:layout_alignLeft="@+id/login_username_textView"
        android:layout_alignStart="@+id/login_username_textView" />

    // password edit text
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/login_password_editText"
        android:layout_below="@+id/login_password_textView"
        android:layout_centerHorizontal="true"
        android:background="#ffa740" />

    // login button
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_login_button"
        android:layout_below="@+id/login_password_editText"
        android:layout_alignRight="@+id/login_password_textView"
        android:layout_alignEnd="@+id/login_password_textView"
        android:layout_marginTop="42dp" />

    // logo
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:src="@drawable/logo" />

    // skip login button
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Skip Login"
        android:id="@+id/login_skipLogin_button"
        android:layout_below="@+id/login_login_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signup_button"
        android:layout_below="@+id/login_skipLogin_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
