<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_stacked_max_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:layout_width="@dimen/abc_action_bar_stacked_max_height"
            android:layout_height="@dimen/abc_action_bar_stacked_max_height"
            android:id="@+id/results_Image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/fellowship_of_the_ring" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_dropdownitem_icon_width"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/results_Title"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/results_Image"
            android:layout_toEndOf="@+id/results_Image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_floating_window_z"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/results_Director_Author"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/results_Image"
            android:layout_toEndOf="@+id/results_Image"
            android:layout_below="@+id/results_Title" />
    </RelativeLayout>

</RelativeLayout>